USE_SSL=ENC[AES256_GCM,data:Kf0SpahUwVM=,iv:8hCN6HwE2GBIO23gCBA0Qaz5A1iXYf8nLGYoyaprJy4=,tag:KE9vSTJGuAYHBEgWZXe8Bg==,type:str]
BACKEND_DOMAIN=ENC[AES256_GCM,data:1I97sz6vCw==,iv:yImIO6HELz/dvTa2Tf1Nb2Ys1hbzl2V8/i5jyzyHDhU=,tag:cW/Cp1wL7BfFsfeAAf0fmA==,type:str]
BACKEND_PORT=ENC[AES256_GCM,data:Euav2g==,iv:5C2R45KfRlxgDnlqGH8IZGSImvWnVakJ3+6gY72Sqe4=,tag:M7XCFLsFIh3jFWEnYNyn5Q==,type:str]
FRONTEND_DOMAIN=ENC[AES256_GCM,data:n4qOj1H1LOM=,iv:olS9sSXrlfVXl2FJoDkSSakLKeRBgF9XI9XxyBQokmA=,tag:o/LhVhFqBR3C4wQpmLlWog==,type:str]
FRONTEND_PORT=ENC[AES256_GCM,data:bMSHpQ==,iv:zWaXRUsBIwLCvFWiux2N+Vvnyp2qEgkqsqUUl+dYkOo=,tag:+OWiRtJHg392FZDxef5NBg==,type:str]
sops_mac=ENC[AES256_GCM,data:hT04hn+Kdp3ZGoYmZB8/jU8UjgIFPzIa+3KzeDoW6tUWWXp25eeDmdh3pQgko71CfsM0VCPiJ6UPu8+ZVD/a0BGdGq4N8h22ynOb5mYMoI8VkOHOovMl6rGPBMiYGkX+GcWzZ58x08v3OSt7tAOO45fowQjdtWYgaYMMUilVpuk=,iv:Tq3YryguixUa3QIrnCWoxoaK1Eg/+4mTG6zNK/x9Esg=,tag:fa/SNI4gp2SIZEZXi3Ci/g==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_azure_kv__list_0__map_name=SOPS
sops_azure_kv__list_0__map_version=8172625239ae435499a7804ab1e0e450
sops_lastmodified=2022-08-01T04:29:10Z
sops_azure_kv__list_0__map_vault_url=https://asri-hub-vault.vault.azure.net
sops_version=3.7.3
sops_azure_kv__list_0__map_enc=Gos7ZtlYeMc7Z7m7jnnH0mHDMR46F5ieCWFeGYDS5Lh_duKIgrFy8FcD7s1PBcazdsajzfEGIZf3DmiWmrgBh68VzVFmPXDDFA-b8Yf9ivQrvrVmgbFkofhSgBd3hAzLnGWL6IjnDJvJHGYabJ7R6cveS02X3mu5g7UAfqBgZ8G3DtgMpQuESOIuuAFQmlh4M0UriaZKYAA42wJgER7wtn_LdZQlYP30BN3Vd6nt1K-WZqyIfa1laeXrMfl_tTSRH3s9IL5_pT6bFPOcauMiq1eA26yvWHIh3JC7sFjkuZdoCP12I7hK9ttjK1sd3k0PKdJZCYag5H-MS3AJKSDZkA
sops_azure_kv__list_0__map_created_at=2022-08-01T04:29:08Z
