DJANGO_SECRET_KEY=ENC[AES256_GCM,data:2/t0pbkCVS/2xjETqoD35PCwTYMJbkSj1UCoczcs9Sk=,iv:tqK5h51upHeZtQi/KrF/pfccUK49Nh7roj0pH51A4V8=,tag:kXS8hIvKr19tu2i0Pb6+SA==,type:str]
POSTGRES_DB=ENC[AES256_GCM,data:hNUViQqCwOnTGnkL,iv:yJBfejdtGNu/5nKcay9sH49BXly17krylqKJfTlssng=,tag:YxY0iJ+yx/Bhu14wV4uqdA==,type:str]
POSTGRES_PASSWORD=ENC[AES256_GCM,data:PMKKdb3hd/zO2YHIkET3Cd+mKKRycjvbxfkKmHCr+e0=,iv:GvhzZktv70ENZRscCbdWZmvEqsF47mzFtworPBZfor8=,tag:+o6Wn5HBAHWLnyEjMjZBoA==,type:str]
ALLOWED_HOSTS=ENC[AES256_GCM,data:kCnH87RdT0P1iVjXLinuOX1I,iv:PPy8VNN0aTUu10151/SlKeDbVkVhmsX2if3CZsZtI3E=,tag:iJcz37C/N1BP3fNR4bM1Yw==,type:str]
CSRF_TRUSTED_ORIGINS=ENC[AES256_GCM,data:GQ+NvXASla/4Ex2bLVcl2gqMYw/E6hBy5/g=,iv:ZIrRn+nqODT9xaPfmHbevNnluIohMF7BzST7V5tbLCY=,tag:ey+02T+yzlrfpn0oVAEwgQ==,type:str]
sops_azure_kv__list_0__map_version=8172625239ae435499a7804ab1e0e450
sops_azure_kv__list_0__map_enc=COnSVUZArrr_nlnYJBLNFvj2FNe8DDEfTCFpm9-bvi0W2C4QRBJF7p4QpW-dZf_2DjoSSTwxEB64hhsd32EYPRTCxXsqcT4h-OwOMqmb4d3NlXzb3yMpq2YbdXGbrhAnmHowhaCAenM3EqG2ZGAYTxgc9YgRTu5N_qwcRYa-4OtMbwZQNas_jeEKa-m5c4GQ3SH8VQA2abpTGMws910Cxw8QtBO0O5SDl06eQwlzZlEOUDpeaa3Io4cCZFas9JtVu1Kk_4sZr_6gIt_dpEUFWzh3chDyp68IwkGnkWDHcb2uBlV5cL1NrEXKl_L-Q9PfM7wl7Njw5RbAqMA43J9hLA
sops_unencrypted_suffix=_unencrypted
sops_mac=ENC[AES256_GCM,data:DNjisohafgalYoWXh5Kbvfub48fgA8rrpi0iR6nNfQeSWGMcMIYn6oc3F8aWORQJN5T0BzEBiMmDYh1q84b3dh8Qk+nQ41OH2qa6fxuesSGVUDiBh64lgOp2ZTO6hePVoCDmPbw/gu5dW8Sugg+KQwHGFRlsntJlL/EFAT7qYcE=,iv:r1GD6J3JnJ18oTtiDf7TTLDsK+grzKnezf8/GjWOJ9U=,tag:t271KnYICwmNmVNVMFwamA==,type:str]
sops_version=3.7.3
sops_lastmodified=2022-08-13T23:46:03Z
sops_azure_kv__list_0__map_vault_url=https://asri-hub-vault.vault.azure.net
sops_azure_kv__list_0__map_name=SOPS
sops_azure_kv__list_0__map_created_at=2022-08-01T04:28:27Z
